/* Colores */
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62, 5%;
}

body {
  font-family: "Eater", cursive;
}

img,
iframe {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

legend {
  font-weight: bold;
  color: white;
}

input {
  margin-left: 2rem;
  font-family: "Eater", cursive;
}

form {
  color: white;
  margin-top: 1.5rem;
  font-weight: bold;
  margin-left: 1rem;
}

ul {
  list-style-type: none;
}

.titulos__h2 {
  margin-left: 2rem;
  margin-top: 2rem;
  background-color: #565857;
  color: white;
  padding: 0.4rem;
  border: outset 0.2rem snow;
  width: max-content;
}

.img__header {
  width: 6rem;
  height: 8rem;
}

.a__header {
  width: 6rem;
  height: 8rem;
}

@media screen and (min-width: 200px) {
  .cabecera {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    background-image: linear-gradient(to bottom, black, #565857);
  }
  header {
    display: flex;
    justify-content: center;
  }
  nav {
    display: flex;
    justify-content: center;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  nav {
    display: flex;
    justify-content: center;
  }
  nav ul {
    display: flex;
    flex-flow: row wrap;
  }
  a {
    margin-right: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 0.8rem;
  }
  .cabecera {
    display: grid;
    grid-template-areas: "header nav nav";
    grid-template-columns: 20% 80%;
    grid-template-rows: 12rem;
  }
  .header__flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .titulos__h2 {
    margin-left: 3.5rem;
  }
}
/* Extends */
.fondos, .fondo6, .fondo5, .fondo4, .fondo3, .fondo2, .fondo1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fondo1 {
  background-image: url(../img/fondo_inicio.png);
}

.fondo2 {
  background-image: url(../img/fondo_proximos_conciertos.jfif);
}

.fondo3 {
  background-image: url(../img/fondo_discografia.jpg);
}

.fondo4 {
  background-image: url(../img/fondo_galeria.jpg);
}

.fondo5 {
  background-image: url(../img/fondo_contacto.jpg);
}

.fondo6 {
  background-image: url(../img/fondo_productos.jpg);
}

@media screen and (min-width: 200px) {
  .card {
    margin: 5rem 0.5rem 3rem 0.5rem;
    padding: 0.5rem;
    background-color: #565857;
    border-top: outset 0.2rem white;
    border-right: outset 0.2rem grey;
    border-bottom: outset 0.2rem white;
    border-left: outset 0.2rem grey;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .card__title {
    color: white;
    margin: 1rem 0rem 1.5rem 1rem;
  }
  .card__title-parrafo {
    color: white;
    width: auto;
  }
}
@media screen and (min-width: 1024px) {
  .historia {
    display: flex;
    justify-content: center;
  }
  .card {
    margin: 10rem 0rem 0rem 5rem;
    padding: 1rem;
    width: 50rem;
    background-color: #565857;
    border-top: outset 0.4rem white;
    border-right: outset 0.4rem grey;
    border-bottom: outset 0.4rem white;
    border-left: outset 0.4rem grey;
  }
  .card__title {
    color: white;
    margin: 1rem 0rem 1.5rem 1rem;
  }
  .card__title-parrafo {
    color: white;
    width: auto;
  }
}
@media screen and (min-width: 200px) {
  .flex__entradas {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .entradas_borde {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 75%;
    padding: 0.5rem 0.3rem 0.5rem 0.3rem;
    border: groove 0.4rem white;
    margin-top: 2rem;
    color: white;
    background-color: #565857;
  }
  .entradas_boton {
    color: white;
    background-color: black;
    border: solid white 0.3rem;
    font-family: "Eater", cursive;
    font-weight: bold;
    width: 6.5rem;
    transition: 0.6s;
  }
  .entradas_boton:hover {
    transform: scale(1.06);
  }
  .barra__conciertos {
    border: outset white 0.2rem;
    width: 20rem;
    height: 2rem;
  }
  .barra__completa {
    width: 20rem;
    height: 2rem;
    background-color: #E9190F;
    animation-name: completa;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  @keyframes completa {
    0% {
      width: 0rem;
    }
    20% {
      width: 4rem;
    }
    40% {
      width: 8rem;
    }
    60% {
      width: 12rem;
    }
    80% {
      width: 16rem;
    }
    100% {
      width: 20rem;
    }
  }
  .barra__70 {
    width: 14rem;
    height: 2rem;
    background-color: #E9190F;
    animation-name: setenta;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  @keyframes setenta {
    0% {
      width: 0rem;
    }
    25% {
      width: 3.5rem;
    }
    50% {
      width: 7rem;
    }
    75% {
      width: 10.5rem;
    }
    100% {
      width: 14rem;
    }
  }
  .barra__50 {
    width: 10rem;
    height: 2rem;
    background-color: #E9190F;
    animation-name: cincuenta;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  @keyframes cincuenta {
    0% {
      width: 0rem;
    }
    20% {
      width: 2rem;
    }
    40% {
      width: 4rem;
    }
    60% {
      width: 6rem;
    }
    80% {
      width: 8rem;
    }
    100% {
      width: 10rem;
    }
  }
}
@media screen and (min-width: 600px) {
  .flex__entradas {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .entradas_borde {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 33rem;
    padding: 0.5rem 0.3rem 0.5rem 0.3rem;
    border: groove 0.4rem white;
    margin-top: 2rem;
    color: white;
    background-color: #565857;
  }
}
@media screen and (min-width: 1024px) {
  .flex__entradas {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .entradas_borde {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 3rem;
    width: 40rem;
    padding: 0.5rem 0.3rem 0.5rem 0.3rem;
    border: groove 0.4rem white;
    margin-block: 1.5rem;
    color: white;
    background-color: #565857;
  }
  .barra__conciertos {
    margin-left: 3rem;
  }
}
@media screen and (min-width: 200px) {
  .flex__album {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }
  .album {
    margin-top: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .flex__album {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .flex__album {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;
  }
}
@media screen and (min-width: 200px) {
  .flex__img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .galeria__img {
    margin: 3rem 0rem 2rem 0rem;
    border-top: outset 0.6rem white;
    border-right: outset 0.6rem grey;
    border-bottom: outset 0.6rem white;
    border-left: outset 0.6rem grey;
    width: 23rem;
    height: 12rem;
  }
  .galeria__img:hover {
    transform: scale(1.2);
  }
  .galeria__iframe {
    margin: 2rem 0rem 2rem 0rem;
  }
}
@media screen and (min-width: 1024px) {
  .flex__img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (min-width: 200px) {
  fieldset {
    background-color: #565857;
    border: groove 0.4rem white;
    margin-top: 4rem;
    width: 90%;
  }
  .flex__form {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 600px) {
  fieldset {
    width: 80%;
  }
}
@media screen and (min-width: 1024px) {
  fieldset {
    width: 30rem;
    margin-left: 4rem;
  }
  form {
    color: white;
    margin-top: 1.5rem;
    margin-left: 2rem;
    font-weight: bold;
  }
  .form_boton {
    color: white;
    background-color: black;
    border: solid white 0.3rem;
    font-family: "Eater", cursive;
    font-weight: bold;
    margin: 1rem 0rem;
    width: 9rem;
  }
  .flex__form {
    display: flex;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 200px) {
  .grilla {
    display: grid;
    grid-template-areas: "productos";
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
  }
  .productos {
    display: grid;
    grid-area: productos;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    row-gap: 1rem;
  }
  .productos__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #565857;
    border: outset 0.3rem white;
    padding: 0.8rem;
    color: white;
    width: 15rem;
  }
}
@media screen and (min-width: 768px) {
  .grilla {
    display: grid;
    grid-template-areas: "productos productos";
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }
  .productos {
    display: grid;
    grid-area: productos;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .grilla {
    display: grid;
    grid-template-areas: "productos productos productos";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat 3, 1fr;
    margin-top: 2rem;
  }
  .titulo__productos {
    display: flex;
    justify-content: flex-start;
  }
  .productos {
    display: grid;
    grid-area: productos;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    justify-items: center;
  }
  .productos__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #565857;
    border: outset 0.3rem white;
    padding: 0.8rem;
    color: white;
    width: 20rem;
  }
}
.redes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 3rem 0rem;
}

.redes__img {
  width: 3rem;
  height: 3rem;
}

.redes__a {
  width: 3rem;
  height: 3rem;
}

@media screen and (min-width: 200px) {
  .pie_pag {
    font-size: small;
    font-weight: bold;
    color: white;
    background-color: black;
    margin-top: 2rem;
    margin-left: 0rem;
    border: groove 0.5rem white;
    width: 90%;
  }
}
@media screen and (min-width: 600px) {
  .pie_pag {
    font-size: small;
    font-weight: bold;
    color: white;
    background-color: black;
    margin-top: 2rem;
    margin-left: 0rem;
    border: groove 0.5rem white;
    width: 19rem;
  }
}
@media screen and (min-width: 1024px) {
  .pie_pag {
    font-size: small;
    font-weight: bold;
    color: white;
    background-color: black;
    margin-bottom: 1rem;
    margin-top: 2rem;
    margin-left: 1.5rem;
    border: groove 0.5rem white;
    width: 30rem;
  }
}

/*# sourceMappingURL=styles.css.map */
