* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 62,5%;
}
body {
    font-family: 'Eater', cursive;
}
img,
iframe {
    max-width: 100%;
}
a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
legend {
    font-weight: bold ;
    color: white;
}
input {
    margin-left: 2rem;
    font-family: 'Eater', cursive;
}
form {
    color: white;
    margin-top: 1.5rem;
    font-weight: bold;
    margin-left: 1rem;
}
ul {
    list-style-type: none;
}
.titulos__h2 {
    margin-left: 3.5rem;
    margin-top: 2rem;
    background-color: #565857;
    color: white;
    padding: 0.4rem;
    border: outset 0.2rem snow;
    width: max-content;
}
.img__header {
    width: 6rem;
    height: 8rem;
}
.a__header {
    width: 6rem;
    height: 8rem;
}
@media screen and (min-width: 200px) {
    .cabecera {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-content: center;
        background-image: linear-gradient(to bottom, $primario, $terciario );
    }
    header {
        display: flex;
        justify-content: center;
    }
    nav {
        display: flex;
        justify-content: center;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (min-width: 768px) {
    nav {
        display: flex;
        justify-content: center;
    }
    nav ul {
        display: flex;
        flex-flow: row wrap;
    }
    a {
        margin-right: 1.5rem;
    }
}
@media screen and (min-width: 1024px) {
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 0.8rem;
    }
    .cabecera {
        display: grid;
        grid-template-areas: 
        "header nav nav";
        grid-template-columns: 20% 80%;
        grid-template-rows: 12rem;
    }
    .header__flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}